NEXT_PUBLIC_SUPABASE_URL=https://zfqxhdfszlhovgsfbrys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ih-ly8Gq1wcPFRJS5MhtrQ_rxnG4QiE
DATABASE_URL=postgresql://postgres:qxPkJveJOiQeCtN3@db.zfqxhdfszlhovgsfbrys.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:qxPkJveJOiQeCtN3@db.zfqxhdfszlhovgsfbrys.supabase.co:5432/postgres
